/* ------------------------------ */
/* Responsive web design */
@media (max-width: 1024px) {
  .page {
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 2fr 1fr;
    align-items: center;
  }
  .hero {
    grid-column: 2/3;
    height: auto;
  }

  .hero img {
    height: 500px;
  }

  .details {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
  }

  .details h1 {
    font-size: 48px;
  }
  .details h2 {
    font-size: 38px;
  }

  .story {
    flex-direction: column;
  }
  .story-description {
    width: 100%;
  }

  .profile {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: relative;
  }

  .icons {
    display: flex;
    position: absolute;
    font-size: 25px;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 300px;
  }

  .work {
    flex-direction: column;
  }

  .metif {
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 2fr 1fr;
    align-items: center;
  }

  .project-details {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
  }
  .project-description {
    width: 100%;
  }

  .project-image img {
    width: 850px;
    grid-column: 2/3;
    height: auto;
  }

  .contact {
    flex-direction: column;
  }

  .contact-description {
    width: 100%;
  }

  .contact form {
    margin-top: 20%;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .page {
    grid-template-rows: 1fr 1fr;
    align-items: center;
    text-align: center;
  }

  .hero img {
    height: 300px;
  }

  .details h1 {
    font-size: 38px;
  }

  .details h2 {
    font-size: 28px;
  }

  .profile {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: relative;
  }

  .icons {
    display: flex;
    position: absolute;
    font-size: 25px;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 300px;
  }

  .project-details {
    grid-template-rows: 1fr 1fr;
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
    align-items: center;
    width: 100%;
  }
  .project-description {
    width: 100%;
  }

  .project-image img {
    grid-template-rows: 1fr 1fr;
    width: 550px;
    height: auto;
  }
}

@media only screen and (max-width: 414px) {
}

@media only screen and (max-width: 375px) {
}
