@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1.5;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* customized style css */

/* body {
  display: flex;
} */

:root {
  --body-fonts: "Open Sans", sans-serif;
  --text-fonts: "Poppins", sans-serif;
  --logo-fonts: "Cormorant Garamond", serif;
  --primary-color: #fff;
  --secondary-color: #000;
  --third-color: #ece2df;
  --point-color: #fcb69f;
  --shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

body {
  font-family: "Poppins", sans-serif;
}

.portofolio {
  color: #000;
  /* background: radial-gradient(
    circle,
    rgba(250, 232, 239, 1) 0%,
    rgba(255, 255, 255, 1) 74%
  ); */
  background: linear-gradient(
    circle,
    rgba(252, 182, 159, 1) 0%,
    rgba(255, 255, 255, 1) 60%
  );
}

.logo-img {
  width: 70px;
  margin-top: 20px;
}

nav {
  min-height: 10vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  z-index: 2;
  position: fixed;
}

nav ul {
  display: flex;
  justify-content: row;
  /* padding-left: 20px; */
}

nav li {
  display: flex;
  padding-right: 30px;
}

nav a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
  letter-spacing: 2.5px;
  font-family: var(--body-fonts);
  font-size: 18px;
}

nav a:hover:after {
  position: absolute;
  content: "";
  width: 50px;
  height: 1px;
  border-bottom: 3px solid var(--point-color);
  margin: 5px 0px;
  text-align: center;
  display: block;
  transition: linear all 0.3s;
}

/* nav scrolled effect */

.scrolled {
  background-color: #fff;
  transition: 0.3s;
}

.scrolled a {
  color: #000;
}

/* .nav a:hover {
  text-decoration: none;
  color: var(--point-color);
  cursor: pointer;
  transition: linear all 0.3s;
} */

a {
  text-decoration: none;
  z-index: 5;
}

.page {
  min-height: 90vh;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 5%;
}

.hero {
  overflow: hidden;
  height: 600px;
  align-self: center;
  justify-content: center;
  display: flex;
  padding-top: 40px;
}

.hero img {
  height: 400px;
  transition: transform 0.3s ease-out;
  cursor: pointer;
  margin-top: 100px;
}

.jenny-right {
  transform: translate(0%, 10%);
}

.jenny-left {
  transform: translate(0%, -10%);
}

.hero:hover .jenny-right {
  transform: translate(0%, 0%);
}

.hero:hover .jenny-left {
  transform: translate(0%, 0%);
}

/* scroll effect */

.intro_text {
  opacity: 0;
  transform: translateY(20px);
  transition: 0.4s all ease-in-out;
}

.intro_appear {
  opacity: 1;
  transform: translateY(0px);
}

.details {
  grid-column: 2/3;
  align-self: end;
  z-index: 2;
  margin-bottom: 10%;
}

.details h1 {
  font-size: 56px;
  font-family: "Poppins", sans-serif;
  letter-spacing: 2px;
  color: #000;
}

.details h2 {
  font-size: 36px;
  padding: 20px 0px;
  color: #000;
}

.details p {
  font-size: 24px;
  padding: 20px 0px 50px 0px;
  letter-spacing: 2px;
  color: #000;
}

.pages {
  z-index: 2;
  right: 5%;
  top: 65%;
  transition: translateY(-50%);
  position: fixed;
}

.pages > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pages h3 {
  font-size: 20px;
  padding: 30px;
}

.pages svg {
  cursor: pointer;
  opacity: 0.5;
  transform: scale(2);
}

.pages svg:hover {
  animation: dot 0.5s ease-in-out infinite alternate;
}

.pages svg.active {
  opacity: 1;
}

@keyframes dot {
  0% {
    transform: scale(2);
  }
  100% {
    transform: scale(4);
  }
}

.about-banner {
  height: 50vh;
  width: 100%;
  position: relative;
  background-image: linear-gradient(to right, #ffecd2 0%, #fff5f5 100%);
}

.project-banner {
  height: 50vh;
  width: 100%;
  position: relative;
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
}

.contact-banner {
  height: 50vh;
  width: 100%;
  position: relative;
  background-image: linear-gradient(to right, #ffecd2 0%, #fff5f5 100%);
}

.resume-banner {
  height: 50vh;
  width: 100%;
  position: relative;
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
}

/* .banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
} */

.about,
.project h1 {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -70%);
  color: #fff;
  font-size: 72px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  text-align: center;
  letter-spacing: 5px;
  color: #fff;
}

.story {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  padding: 80px 0px;
  font-family: var(--body-fonts);
  color: var(--green-color2);
}

.story-description {
  width: 50%;
}

.story-description h3 {
  font-size: 36px;
  padding-bottom: 30px;
  letter-spacing: 2px;
  text-shadow: var(--shadow);
}

.story-description p {
  padding: 20px 0px;
  font-size: 20px;
  letter-spacing: 2px;
}

.story-description li {
  font-size: 20px;
  letter-spacing: 2px;
  padding-left: 15px;
}

.profile img {
  margin-top: 100px;
  box-shadow: var(--shadow);
  display: flex;
}

.icons {
  display: flex;
  /* position: absolute; */
  font-size: 25px;
  margin: auto;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.icons a {
  color: #000;
  text-decoration: none;
  padding: 20px;
}

.icons a:hover {
  color: var(--point-color);
  transition: linear all 0.3s;
}

/* project section  */

.project,
.work {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  padding: 80px 0px;
}

.project-description {
  width: 45%;
}

.project-description h3 {
  font-size: 36px;
  padding-bottom: 30px;
  letter-spacing: 2px;
  text-shadow: var(--shadow);
}
.project-description h4 {
  font-size: 30px;
  padding-bottom: 30px;
  letter-spacing: 2px;
  text-shadow: var(--shadow);
}

.project-description p {
  padding: 20px 0px;
  font-size: 20px;
  letter-spacing: 2px;
}

.project-image img {
  margin-top: 10%;
  width: 200%;
}

.project-image img:hover {
  transition: linear 0.3s all;
  opacity: 0.6;
  cursor: pointer;
}

.project-details {
  grid-column: 2/3;
  align-self: center;
  z-index: 2;
}

/* project left */
.project-details-left {
  grid-column: 2/3;
  align-self: center;
  z-index: 2;
  justify-items: end;
  background: red;
}

.project-details h2 {
  font-size: 32px;
  letter-spacing: 3px;
  margin-bottom: 12px;
  color: var(--green-color);
}

.project-details p {
  font-size: 20px;
  letter-spacing: 1px;
  color: var(--green-color);
}

.project-details button {
  display: flex;
  align-self: center;
  background: #fff;
  color: #000;
  width: 150px;
  height: 60px;
  border: solid 0.1px #000;
  font-size: 1rem;
  padding: 20px;
  margin: auto;
  margin-top: 30px;
  letter-spacing: 1.5px;
  cursor: pointer;
}

.project-details button:hover {
  background: var(--point-color);
  color: #fff;
  transition: linear all 0.3s;
  border: solid 0.1px var(--point-color);
  opacity: 0.8;
}

/* Metif Korea section */

.metif-container {
  min-height: 90vh;
  display: grid;
  align-self: center;
  text-align: center;
}

.metifkorea-project {
  display: flex;
  margin: auto;
  height: 50vh;
}

.metifkorea-project h2 {
  font-size: 72px;
  margin-top: 50%;
  letter-spacing: 2.5px;
  text-transform: uppercase;
}

.metifkorea-project p {
  color: #000;
  margin: auto;
  font-size: 30px;
  font-family: var(--body-fonts);
  letter-spacing: 2px;
  padding: 50px;
  text-align: center;
  line-height: 60px;
}

.metifkorea-project-text p {
  font-size: 30px;
  padding: 150px;
  margin-bottom: 200px;
  line-height: 40px;
  font-family: var(--body-fonts);
  letter-spacing: 2px;
}

.metifkorea-project2 img {
  margin: auto;
  width: 30%;
}

.metif-container a {
  z-index: 0;
}

.metif-mockup {
  width: 100%;
}

.mockup-bg {
  background: #fcb69f;
}

/* contact section  */

.contact h1 {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -70%);
  color: #fff;
  font-size: 72px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  text-align: center;
  letter-spacing: 5px;
}

.contact {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  padding: 80px 0px;
}

.contact-description {
  width: 50%;
}

.contact-description h3 {
  font-size: 36px;
  padding-bottom: 30px;
  letter-spacing: 2px;
  text-shadow: var(--shadow);
}
.contact-description h4 {
  font-size: 30px;
  padding-bottom: 30px;
  letter-spacing: 2px;
  text-shadow: var(--shadow);
}

.contact-description p {
  padding: 20px 0px;
  font-size: 20px;
  letter-spacing: 2px;
}

/* form section  */

form {
  width: 40%;
  height: 50%;
  /* margin-top: 20%; */
  padding: 40px;
  color: #000;
  font-family: var(--body-fonts);
  font-size: 1rem;
  flex-direction: column;
  margin: auto;
}

input {
  padding: 10px;
  margin-bottom: 25px;
  width: 100%;
  background: #f8f9fa;
  border: solid 1px #dee2e6;
  border-radius: 3px;
  font-size: 1rem;
}

textarea {
  width: 100%;
  height: 70px;
  margin-bottom: 20px;
  margin-top: 10px;
  background: #f8f9fa;
  border: solid 1px #dee2e6;
  border-radius: 3px;
  font-size: 1rem;
}

.submit {
  width: 30%;
  height: 8vh;
  color: #fff;
  background: #000;
  outline: none;
  border-color: #000;
  letter-spacing: 2.5px;
  font-size: 1rem;
  border-radius: 2px;
  cursor: pointer;
}

.submit:hover {
  color: #000;
  background: #fff;
  transition: linear all 0.3s;
  border: solid 0.1px #000;
  cursor: pointer;
}

.contact-icons {
  padding-right: 15%;
  padding-top: 20px;
  font-size: 24px;
}

.contact-icons a {
  color: #000;
  text-decoration: none;
  padding: 20px;
}

/* resume section  */

.resume h1 {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -70%);
  color: #fff;
  font-size: 72px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  text-align: center;
  letter-spacing: 5px;
}
.resume-container {
  display: flex;
  justify-content: center;
}

.resume img {
  position: relative;
  display: flex;
  margin: auto;
  width: 60%;
  margin-top: 10%;
  margin-bottom: 10%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.resume a {
  text-decoration: none;
  color: #f1f3f5;
  font-size: 1rem;
}

.resume a:hover {
  text-decoration: none;
  color: #000;
  transition: linear all 0.3s;
}

.download {
  position: absolute;
  right: 0px;
  top: 50%;
  margin-left: auto;
  width: 150px;
  background: var(--point-color);
  outline: none;
  border: solid 0.1px #fcb69f;
  letter-spacing: 2.5px;
  font-size: 1rem;
  border-radius: 2px;
  cursor: pointer;
  padding: 15px;
  margin-right: 50px;
  line-height: 20px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.download:hover {
  color: #000;
  background: #fff;
  transition: linear all 0.3s;
  border: solid 0.1px #000;
  cursor: pointer;
}

/* ------------------------------ */
/* Responsive web design */
@media (max-width: 1024px) {
  .page {
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 2fr 1fr;
    align-items: center;
  }
  .hero {
    grid-column: 2/3;
    height: auto;
  }

  .hero img {
    height: 500px;
  }

  .details {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
  }

  .details h1 {
    font-size: 48px;
  }
  .details h2 {
    font-size: 38px;
  }

  .story {
    flex-direction: column;
  }
  .story-description {
    width: 100%;
  }

  .profile {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: relative;
  }

  .icons {
    display: flex;
    position: absolute;
    font-size: 25px;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 300px;
  }

  .work {
    flex-direction: column;
  }

  .metif {
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 2fr 1fr;
    align-items: center;
  }

  .project-details {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
  }
  .project-description {
    width: 100%;
  }

  .project-image img {
    width: 850px;
    grid-column: 2/3;
    height: auto;
  }

  .contact {
    flex-direction: column;
  }

  .contact-description {
    width: 100%;
  }

  .contact form {
    margin-top: 20%;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .page {
    grid-template-rows: 1fr 1fr;
    align-items: center;
    text-align: center;
  }

  .hero img {
    height: 300px;
  }

  .details h1 {
    font-size: 38px;
  }

  .details h2 {
    font-size: 28px;
  }

  .profile {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: relative;
  }

  .icons {
    display: flex;
    position: absolute;
    font-size: 25px;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 300px;
  }

  .project-details {
    grid-template-rows: 1fr 1fr;
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
    align-items: center;
    width: 100%;
  }
  .project-description {
    width: 100%;
  }

  .project-image img {
    grid-template-rows: 1fr 1fr;
    width: 550px;
    height: auto;
  }
}
